<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>position_widget</class>
 <widget class="QWidget" name="position_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="pos_label_lt">
       <item>
        <widget class="QLabel" name="dest_label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pos_label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="old_post_label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="pos_indicator_lt">
       <item>
        <widget class="QLCDNumber" name="destination"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="position"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="old_position"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
