<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MicrsocopyProgram</class>
 <widget class="QMainWindow" name="MicrsocopyProgram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stack_widget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="selection_page">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="7" column="0">
         <widget class="QLabel" name="motor_y_label">
          <property name="text">
           <string>Motor Y</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QComboBox" name="motor_x_cb"/>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="motor_y_bt">
          <property name="text">
           <string>Cargar Configuracion</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="motor_x_label">
          <property name="text">
           <string>Motor X</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QComboBox" name="lockin_cb"/>
        </item>
        <item row="16" column="0">
         <layout class="QHBoxLayout" name="launch_layout">
          <item>
           <spacer name="launch_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="launch_button">
            <property name="text">
             <string>Lanzar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="oven_label">
          <property name="text">
           <string>Horno</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="motor_x_bt">
          <property name="text">
           <string>Cargar Configuracion</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="fungen_label">
          <property name="text">
           <string>Generador de Funciones</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QComboBox" name="camera_cb"/>
        </item>
        <item row="13" column="0">
         <widget class="QComboBox" name="oven_cb"/>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="dac_lb">
          <property name="text">
           <string>DAC</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QComboBox" name="motor_y_cb"/>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="fungen_cb"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lockin_label">
          <property name="text">
           <string>Amplificador Lock-in</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="camera_label">
          <property name="text">
           <string>Camera</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QComboBox" name="dac_cb"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="experiment_page">
       <layout class="QGridLayout" name="gridLayout_2"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>255</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>fungen_cb</tabstop>
  <tabstop>lockin_cb</tabstop>
  <tabstop>motor_x_cb</tabstop>
  <tabstop>motor_x_bt</tabstop>
  <tabstop>motor_y_cb</tabstop>
  <tabstop>motor_y_bt</tabstop>
  <tabstop>launch_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
